# BookStore

./: README.md  pom.xml  soft
sqlFile/: bookstore.sql
src/main/java/com/boucy/: BookStoreApplication.java
src/main/java/com/boucy/config/: MyBatisPlusConfig.java  MyInterceptorConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/boucy/controller/: BookController.java  FileController.java  ManagementController.java  UserController.java
src/main/java/com/boucy/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/boucy/mapper/: BookCollectionMapper.java  BookCommentsMapper.java  BookMapper.java  BookPossesMapper.java  BookShoppingCartMapper.java  BookTypeMapper.java  PurchaseRecordMapper.java  UserMapper.java
src/main/java/com/boucy/pojo/: Book.java  BookCollection.java  BookComments.java  BookPosses.java  BookShoppingCart.java  BookType.java  PurchaseRecord.java  User.java
src/main/java/com/boucy/realms/: UserRealms.java
src/main/java/com/boucy/service/: BookCollectionService.java  BookCommentsService.java  BookPossesService.java  BookService.java  BookShoppingCartService.java  BookTypeService.java  FileService.java  MailService.java  PurchaseRecordService.java  UserService.java
src/main/java/com/boucy/service/impl/: BookCollectionImpl.java  BookCommentsServiceImpl.java  BookPossesServiceImpl.java  BookServiceImpl.java  BookShoppingCartServiceImpl.java  BookTypeServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/boucy/utils/: ApplicationContextUtils.java  DateTimeUtil.java  RedisUtil.java
src/main/java/com/boucy/vo/: BookCollectionJoinBook.java  BookJoinBookPosses.java  ShoppingCartJoinBook.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: BookCommentsMapper.xml  BookMapper.xml  BookShoppingCartMapper.xml  BookTypeMapper.xml  PurchaseRecordMapper.xml
src/main/resources/static/js/: myjs.js
src/main/resources/templates/: AddCommentsPage.html  addBookPage.html  administrator.html  bookCollect.html  bookComments.html  bookManagement.html  bookRepository.html  downloadFail.html  index.html  login.html  loginFail.html  personalBookComments.html  purchaseFail.html  purchaseRecord.html  purchaseRecordManagement.html  refuseAdmin.html  register.html  registerFail.html  registerSuccess.html  shoppingCart.html  showBook.html  showBooks.html  showPersonalBooks.html  showRankingList.html  updateBookPage.html  updateUserInfoPage.html  userInfo.html  userManagement.html
src/test/java/com/boucy/: BookStoreApplicationTests.java
untitled/: pom.xml
